apiVersion: pipecd.dev/v1beta1
kind: Application
spec:
  name: simple-app
  labels:
    env: demo
    plugin: ecs
  input:
    serviceDefinitionFile: servicedef.yaml
    taskDefintionFile: taskdef.yaml
  quickSync:
    recreate: false
  pipeline:
    stages:
      - name: ECS_SYNC
  description: |
    Simple ECS Plugin Demo Application
